<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-renova</title>
    <link rel="icon" href="../IMG/favicon.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body class="col-12">
    <header class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img class="p-3 col-xs-12 col-md-2" src="../IMG/erenova.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container bg-light rounded my-3 border border-2 col-xs-12 col-md-10">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-danger mx-3" aria-current="page" href="#">Inici</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-3" aria-current="page" href="#">Ven el teu cotxe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active mx-3" aria-current="page" href="#">Mapa de concessionaris</a>
                        </li>
                    </ul>
                    <form class="d-flex py-2">
                        <input class="form-control me-2" type="search" placeholder="Usuari" aria-label="Search">
                        <input class="form-control me-2" type="search" placeholder="Contrasenya" aria-label="Search">
                    </form>
                    <form class="d-flex py-2">
                        <button class="btn btn-outline-danger m-2" type="submit">Entrar</button>
                        <button class="btn text-danger m-2" type="submit">Registrar-se</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="d-flex justify-content-center">
        <div class="row g-3 mt-2 bg-danger col-md-12">
            <div class="col-md-2 col-mx-5 my-4 d-flex justify-content-center">
                <div class="dropdown">
                    <button class="btn bg-white text-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Marca
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item text-secondary" href="#">Model</a></li>
                        <li><a class="dropdown-item text-secondary" href="#">Ciutat</a></li>
                        <li><a class="dropdown-item text-secondary" href="#">Any de matriculació</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5 col-mx-5 my-4 d-flex justify-content-center">
                <input type="text" class="form-control" placeholder="Cerca per marca">
            </div>
            <div class="col-md-2 my-4 d-flex justify-content-center">
                <button class="btn btn-block bg-white text-danger shadow-lg" type="submit">Buscar</button>
            </div>
            <div class="col-md-2 my-4 d-flex justify-content-center">
                <button class="btn btn-block shadow-lg text-light bg-danger border-light">Cerca avançada</button>
            </div>
        </div>
    </div>
    
    <div class="d-flex justify-content-center row mt-5 mx-4">
        <div class="col-md-3 col-mx-12 m-3 mx-5">
            <div class="card bg-secondary">
                <div class="card-body">
                    <h5 class="card-title text-gray-900">Segona mà</h5>
                    <p class="card-text text-light">Aquí hi podràs trobar els cotxes de segona mà que tenim
                        disponibles
                        als nostres concessionaris.</p>
                    <a href="#" class="btn btn-light">Ves-hi</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-mx-12 m-3 mx-5">
            <div class="card bg-light">
                <div class="card-body">
                    <h5 class="card-title">Ocasió</h5>
                    <p class="card-text text-secondary">Aquí podràs trobr els cotxes d'ocasió que tenim disponibles
                        als
                        nostres concessionaris.</p>
                    <a href="#" class="btn btn-dark">Ves-hi</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-mx-12 m-3 mx-5">
            <div class="card bg-dark">
                <div class="card-body">
                    <h5 class="card-title text-white">Km0</h5>
                    <p class="card-text text-white-50">Aquí podràs trobr els cotxes quilòmetre 0 que tenim
                        disponibles
                        als nostres concessionaris.</p>
                    <a href="#" class="btn btn-secondary">Ves-hi</a>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-direction-row m-5">
        <div id="carouselExampleFade" class="carousel slide carousel-fade w-50 col-md-12 col-mx-12 mx-3"
            data-bs-ride="carousel">
            <h2>Últims anuncis</h2>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/cotxe1.jpg" class="d-block w-100" alt="...">
                    <h4>IA ceed 1.4 CRDi WGT 90cv Drive</h4>
                    <p>8990€</p>
                </div>
                <div class="carousel-item">
                    <img src="../IMG/cotxe2.jpg" class="d-block w-100" alt="...">
                    <h4>RENAULT Scenic Zen TCe 103 kW 140CV GPF SS 5p.</h4>
                    <p>23300€</p>
                </div>
                <div class="carousel-item">
                    <img src="../IMG/cotxe3.jpg" class="d-block w-100" alt="...">
                    <h4>VOLKSWAGEN Jetta 1.6 TDI 105cv Advance Bluemotion Tech 4p.</h4>
                    <p>10650€</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="col-5 mx-5">
            <div>
                <h2>Marques més anunciades</h2>
                <div class="">
                    <img src="../IMG/Citroen_logo.png" style="width: 30px;">
                    <div class="progress my-4">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">98</div>
                    </div>
                </div>

                <div class="">
                    <img src="../IMG/580b57fcd9996e24bc43c482.png" style="width: 30px;">
                    <div class="progress my-4">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">168</div>
                    </div>
                </div>
                <div class="">
                    <img src="../IMG/SEAT_Logo_from_2017.png" style="width: 30px;">
                    <div class="progress my-4">
                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 75%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">250</div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Marques més buscades</h2>
                <div class="">
                    <img src="../IMG/Citroen_logo.png" style="width: 30px;">
                    <div class="progress my-4">
                        <div class="progress-bar bg-progress" role="progressbar" style="width: 46%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">190</div>
                    </div>
                </div>

                <div class="">
                    <img src="../IMG/580b57fcd9996e24bc43c482.png" style="width: 30px;">
                    <div class="progress my-4">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">272</div>
                    </div>
                </div>
                <div class="">
                    <img src="../IMG/SEAT_Logo_from_2017.png" style="width: 30px;">
                    <div class="progress my-4">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">300</div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="col-12 mx-5">
        <h3 class="text-danger">Opinions</h3>
        <div class="col-12">
            <h4>Volvo XC60</h4>
            <p class="mx-5">Gran coche, buen motor, muy comodo</p>
        </div>
        <div class="col-12">
            <h4>Hyundai i20</h4>
            <p class="mx-5">Coche en buen estado, aún le quedan kilometros por correr</p>
        </div>
        <div class="col-12">
            <h4>Seat Ibiza</h4>
            <p class="mx-5">El motor tira como un pepino</p>
        </div>
        <button class="btn text-danger" type="submit">Més opinions...</button>
    </div>

    <footer class="py-5 bg-light">
        <div class="col-12 justify-content-space-between row">

            <div class="col-md-9 col-mx-4 mx-5">
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Treballa amb nosaltres</a>
                    </li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ajuda</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Condicions d'us</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Politica de cookies i
                            privacitat</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Avís legal</a></li>
                </ul>
            </div>

            <div class="col-md-2 col-mx-5">
                <h5 class="col-12">Estàs al teu mòbil o tablet?</h5>
                <div class="col-12">
                    <button class="bg-light col-md-5 col-mx-2" style="border: none; width: 30%;"><img
                            src="../IMG/apple-app-store-icon.png" class="w-75"></button>
                    <button class="bg-light col-5 mx-3" style="border: none; width: 30%;"><img
                            src="../IMG/playstore.png" class="w-75"></button>
                </div>

            </div>
        </div>

        <div class="d-flex justify-content-center border-top">
            <p>2022 e-renova.net©</p>
        </div>
    </footer>

</body>

</html>