<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="div_logo_header">
            <img src="img/logo_small.png" id="logo_header">
        </div>
        <div id="botons_header">
            <p class="paraules_header">INICI</p>
            <p class="paraules_header">FAQs</p>
            <p class="paraules_header">LOG IN/SIGN UP</p>
            <img src="img/carro.png" id="carro">
        </div>
    </header>
    <div id="zona_central">
        <div id="zona_superior">
            <div id="opcions_components">
                <div class="accordion">
                    <input type="checkbox" id="tab1" />
                    <label class="accordion-label" for="tab1">Cherry MX</label>
                    <div class="accordion-content">
                        <div>Blue</div>
                        <div>Red</div>
                        <div>Brown</div>
                        <div>Silent</div>
                        <div>Black</div>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" id="tab2" />
                    <label class="accordion-label" for="tab2">Outemu</label>
                    <div class="accordion-content">
                        <div>Blue</div>
                        <div>Red</div>
                        <div>Brown</div>
                        <div>Silent</div>
                        <div>Black</div>
                    </div>
                </div>
                <div class="accordion">
                    <input type="checkbox" id="tab3" />
                    <label class="accordion-label" for="tab3">Razer</label>
                    <div class="accordion-content">
                        <div>Blue</div>
                        <div>Red</div>
                        <div>Brown</div>
                        <div>Silent</div>
                        <div>Black</div>
                    </div>
                </div>
            </div>
            <div id="img_i_nom">
                <div id="titol_img">
                    <h2 id="product_title">Cherry MX Blue</h2>
                    <img src="img/teclat_img.png" id="img_principal">
                </div>
                
                <div id="boto"><span>Següent component</span></div>
            </div>
            <div id="div_descripcio">
                <p id="p_descripcio">Switch marca Cherry MX, model blue. És un switch lleuger, táctil i de teclat mecànic,de la família Cherry MX.</p>
            </div>
            <div id="parts_triades">
                <div class="part">
                    <img src="img/espanya_icon.png" class="icon_part">
                    <p class="nom_part">Layout</p>
                    <p class="part_item">ESP</p>
                </div>
                <div class="part">
                    <img src="img/negre_icon.png" class="icon_part">
                    <p class="nom_part">Base</p>
                    <p class="part_item">Negre</p>
                </div>
                <div class="part">
                    <img src="img/cherry_icon.png" class="icon_part">
                    <p class="nom_part">Switch</p>
                    <p class="part_item">Cherry MX Blue</p>
                </div>
            </div>
        </div>

        <div id="zona_inferior">
            <div id="seccions_parts">
                <div class="seccio">
                    <p>LAYOUT</p>
                    <img src="img/layout.png" class="img_zona_inferior">
                </div>
                <div class="seccio">
                    <p>BASE</p>
                    <img src="img/base.png" class="img_zona_inferior">
                </div>
                <div class="seccio" id="seleccionat">
                    <p>SWITCH</p>
                    <img src="img/switch.png" class="img_zona_inferior">
                </div>
                <div class="seccio">
                    <p>KEYCAPS</p>
                    <img src="img/keycap.png" class="img_zona_inferior">
                </div>
                <div class="seccio">
                    <p id="adicionals">KEYCAPS ADICIONALS</p>
                    <img src="img/adicionals.png" class="img_zona_inferior">
                </div>
                <div class="seccio">
                    <p>CABLE</p>
                    <img src="img/cable.png" class="img_zona_inferior">
                </div>
                <div class="seccio">
                    <p>LOGO</p>
                    <img src="img/logo_small_icon_only.png" class="img_zona_inferior">
                </div>
                <div class="seccio">
                    <p>MUNTATGE</p>
                    <img src="img/muntatge.png" class="img_zona_inferior">
                </div>
            </div>
            <div id="preu">
                <p id="total">Total:</p>
                <p id="numeros_total">98,45€</p>
            </div>
        </div>
    </div>

    <footer>
        <div id="menu">
            <a>Home</a>
            <a>Productes</a>
            <a>Serveis</a>
            <a>L'empresa</a>
            <a>Contacte</a>
        </div>
        <div id="xarxes">
            <img src="img/facebook.png">
            <img src="img/twitter.png">
            <img src="img/linkedin.png">
            <img src="img/gmail.png">
        </div>
        <div id="contacte">
            <p class="contacte">Telf. 972268773</p>
            <p class="contacte">C/Sant Rafael, 76 1a</p>
            <p class="contacte">contact@qwertyboards.net</p>
        </div>
    </footer>
</body>

</html>